<!DOCTYPE html5>
<html>
<head>
<title>video2audioJS</title>

</head>  
<body>
<video src="rabbit320.mp4" controls></video>
<audio src="" controls></audio>
<script>
var context=new (window.AudioContext||window.webkitAudioContext)();
var dest=context.createMediaStreamDestination();
document.querySelector("audio").srcObject=dest.stream;
var url=window.URL.createObjectURL(dest.stream);
window.open(url,"");
context.createMediaElementSource(document.querySelector("video")).connect(dest);//context.destination
</script>
</body>
</html>
